 
x = [-1,0,1,2,3]
y = [-0.5, 0, 0.5, 0.86603,1]

if __name__ == "__main__":
	#Вычисление конечных разностей
	d1_0 = y[1] - y[0];
	d1_1 = y[2] - y[1];
	d1_2 = y[3] - y[2];
	d1_3 = y[4] - y[3];
	d1 = [d1_0, d1_1, d1_2, d1_3]; # Конечные разности первого порядка
	d2_0 = d1[1] - d1[0];
	d2_1 = d1[2] - d1[1];
	d2_2 = d1[3] - d1[2];
	d2 = [d2_0, d2_1, d2_2]; # Конечные разности второго порядка
	d3_0 = d2[1] - d2[0];
	d3_1 = d2[2] - d2[1]; # Конечные разности третьего порядка
	d4 = d3_1 - d3_0; # Конечные разности четвертого порядка

	y_1 = (d1_2 - d2_1/2 + d3_0/3 - d4/4)/5;
	y_2 = (d2_1 - d3_0 + 11*d4/12)/25;
	print("Первая производная в узле 1: " + str(y_1))
	print("Вторая производная в узле 1: " + str(y_2))